{
  "name": "fb-kaakka",
  "version": "1.0.0",
  "description": "",
  "main": "kakka.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manthila Mallawa",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "face-api.js": "^0.22.2",
    "log-symbols": "^4.0.0",
    "puppeteer": "^3.3.0",
    "yargs": "^15.3.1"
  }
}
